version: '2'
services:
  nc:
    build: ./docker/nc
    container_name: nc
    ports:
      - "9999:9999"
  spark:
    build: ./docker/spark
    container_name: spark
    ports:
      - "4040:4040"
    links:
      - nc
    volumes:
      - ./:/app
    command: bash /usr/local/spark/bin/spark-submit /app/streaming.py nc 9999

